# learnPinyin_backend

./: README.md  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/aspect/: AesAepect.java  LogAspect.java
src/main/java/com/example/demo/config/: AesConfig.java  MiniProgramInfoConfig.java
src/main/java/com/example/demo/controller/: Collect.java  Juhe.java  MPUserInfo.java  PickOne.java
src/main/java/com/example/demo/dao/: UserListDao.java
src/main/java/com/example/demo/entities/: CollectWords.java  Collections.java  CommonResult.java  UserList.java  WordDetail.java
src/main/java/com/example/demo/enums/: JuheEnums.java
src/main/java/com/example/demo/service/: CollectSingleService.java  JuHeService.java  MPUserInfoService.java  PickOneService.java
src/main/java/com/example/demo/utils/: AesUtil.java  CommonUtil.java  HttpRequest.java  RsaUtil.java
src/main/java/com/example/demo/utils/annotation/: Aes.java
src/main/java/com/example/demo/utils/annotations/: Aes.java
src/main/resources/: application.yml
src/test/java/com/example/demo/: DemoApplicationTests.java
